<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        h3{
            text-align: center;
            color: black;
            font-family: sans-serif;
            font-size: large;
            line-height: 4;
        }
        p{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 3px;
            line-height: 4;
        }
        table,th,td{
            border: 2px auto;
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto; 
            border: 1px solid black;
            text-align: center;  
            height: 40px; 
        }
        th,td{
            border: 2px auto;
            horizontal-align: center;
            vertical-align: center;
        }
        a:hover{
            color: green;
           
        }
        a{
            text-decoration: none;
            
        }
       
    </style>
</head>
<body>
    <h3>The GoldenSpoon</h3>
    <p>Welcome to The GoldenSpoon — where every bite is a blend of flavor, freshness, and love!</p>
    <table>
        <tr>
            <th>Menu</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Grilled Chicken Alfredo</td>
            <td>₹350</td>
        </tr>
        <tr>
            <td>Margherita Pizza</td>
            <td>₹280</td>
        </tr>
        <tr>
            <td>Chocolate Lava Cake</td>
            <td>₹180</td>
        </tr>
    </table>
    <p><b><a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN826G0&p=restaurant">This is a link</a></b></p>
      <body style="text-align: center;"></body>
      <i class="glyphicon glyphicon-cloud"></i>   
      <i class="glyphicon glyphicon-file"></i>   
      <i class="glyphicon glyphicon-heart"></i>   
      <i class="glyphicon glyphicon-user"></i>   
      <i class="glyphicon glyphicon-thumbs-up"></i>   
      <i class="glyphicon glyphicon-remove"></i>  
      <i class="glyphicon glyphicon-envelope"></i> 
</body>
</html>