<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card{
           border: 3px solid #3498db;
           border-radius: 12px;
           padding: 15px;
           margin: 20px auto;
           width: auto;
           height: 500px;
           max-width: 350px;
           background-color: #f9f9f9;
           text-align: center;
        }
        .product-card img{
            width: 50%;
      max-width: 50%;            
      min-width: 200px;            
      border-radius: 8px;
      height: auto
        }
        .product-card h2{
         font-size: 20px;
      color: #2c3e50;
      margin: 10px 0;
        }
        .product-card p{
            font-size: 14px;
      color: #555;
      margin: 0 10px;
      
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://tse1.mm.bing.net/th/id/OIP.uIrXMu7zFUZcxA8nEsttygHaJS?pid=Api&P=0&h=180">
        <h2>wireless headphone</h2>
        <p>Experience high-quality sound with noise cancellation and up to 20 hours of battery life. Perfect for music lovers on the go.</p>
    </div>
</body>
</html>