<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            width: 100%;
            background-color: #2a4d69;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 20px;
            
        }
        img{
            float: left;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        body{
            margin: 50px;
            font-family: Arial, sans-serif;
            background-color: #f7f9fb;
        }
        
    </style>
</head>
<body>
    <header>Company Contact Card</header><br><br><br><br>
    <img src="https://cms.cloudinary.vpsvc.com/images/c_scale,dpr_auto,f_auto,q_auto:best,t_productPageHeroGalleryTransformation_v2,w_auto/site-merchandising/d5b0fd2b-d9e1-43e5-85c6-30fe4010d74b/en-au/ANZSCREA-1402-NPI-QR-Code-Business-Cards-Marquee-1">
    <div class="employee-info">
    <div class="employee-name">David Miller</div>
    <div class="employee-title">Senior Engineer</div>
    <div class="description">
        David is an experienced software engineer with over 6 years in full-stack web development.
        He specializes in creating efficient, user-friendly applications and enjoys mentoring junior developers.
        His strong problem-solving skills and attention to detail make him a key member of the technical team.
    </div>
    </div>
    <div class="contact info">
        <p> +1 234 567 8901</p>
        <p>david.miller@company.com</p>
    </div>
</body>
</html>