<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
           text-align: right;
           color: black;
           font-family: sans-serif;
        }
        p{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        table,th,td{
           
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
            text-align: center;
            border: 1px solid black;
            
        }
        th,td{
            padding: 10px;
            border: 1px solid black
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
<h3>TechNova pvt</h3>
<p><i>“Innovating Today for a Smarter Tomorrow."</i></p>
<table>
    <tr>
        <th>Department Names</th>
        <th>Contct Number</th>
    </tr>
    <tr>
        <td>Human Resources</td>
        <td>+91 9087654300</td>
    </tr>
    <tr>
        <td>Finance & Accounts</td>
        <td>+91 2233667719</td>
    </tr>
    <tr>
        <td>IT & Technical Support</td>
        <td>+91 4433668833</td>
    </tr>
</table>
</body>
</html>